{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@theme/*": [
        "src/theme/*"
      ],
      "@component/*": [
        "src/component/*"
      ],
      "@example/*": [
        "src/example/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@icon/*": [
        "src/asset/icon/*"
      ]
    }
  }
}
