{
  "name": "@rvjs/docs-fe",
  "description": "Frontend project for @rvjs developer documentation",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^4.0.12",
    "typescript": "^5.2.2",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "@rvjs/core": "^0.3.31",
    "@rvjs/localizer": "^0.0.3",
    "@rvjs/ui": "^0.2.22",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/recipes": "^0.5.5",
    "ismobilejs": "^1.1.1",
    "vite-plugin-import-svg": "^0.0.4",
    "vite-plugin-rvjs": "^0.0.2"
  }
}
